# Generated by Django 3.1.2 on 2020-10-27 17:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('card_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Consultation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ssn', models.CharField(max_length=20)),
                ('authorisation', models.CharField(max_length=20)),
                ('date', models.DateField()),
                ('clinic_name', models.CharField(max_length=50)),
                ('clinic_type', models.CharField(max_length=50)),
                ('consultation_report', models.CharField(max_length=1000)),
                ('doctor', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='card_app.doctor')),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='card_app.patient')),
            ],
        ),
        migrations.CreateModel(
            name='Pharmacist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('authorisation', models.CharField(max_length=20)),
                ('pin', models.CharField(max_length=4)),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Pharmacy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Prescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('pick_up_date', models.DateField()),
                ('series', models.CharField(max_length=20)),
                ('number', models.CharField(max_length=20)),
                ('diagnostic_code', models.CharField(max_length=10)),
                ('diagnostic_type', models.CharField(max_length=50)),
                ('active_substance', models.CharField(max_length=50)),
                ('pharmaceutical_form', models.CharField(max_length=30)),
                ('concentration', models.CharField(max_length=30)),
                ('consultation', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='card_app.consultation')),
                ('doctor', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='card_app.doctor')),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='card_app.patient')),
                ('pharmacist', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='card_app.pharmacist')),
            ],
        ),
        migrations.AddField(
            model_name='pharmacist',
            name='pharmacy',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='card_app.pharmacy'),
        ),
    ]
